# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Ctrl+Arrow left/right
bind-key -n M-S-Right next-window
bind-key -n M-S-Left previous-window

# switch prefix capture between inner/outer tmux session using F12
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "dim" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\
  # set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
  # set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  refresh-client -S
  # set -u window-status-current-style \;\
  # set -u window-status-current-format \;\

# don't rename windows automatically
set-option -g allow-rename off

# enable if you want to change local tmux config when ssh'ing into a server
# Session is considered to be remote when we ssh into host
# if-shell 'test -n "$SSH_CLIENT"' \
#     'source-file ~/.tmux/tmux.remote.conf'

######################
### DESIGN CHANGES ###
######################

background='#272c35'
dimwhite='#5b6371'
dimyellow='#847352'

# # loud or quiet?
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none

# # statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=black fg=terminal"
set -g status-left "#[fg=brightblack] #S ❯❯ "
set -g status-left-length 50
keys_off_warning="#[fg=black,bg=$dimyellow]#([ $(tmux show-option -qv key-table) = 'off' ] && echo '  KEY CAPTURE OFF ')#[default]"
set -g status-right "$keys_off_warning #[fg=brightblack] %b %d | %r "
set -g status-right-length 50

# windows
set -g window-status-format ' #I:#W '
set -g window-status-style 'fg=white bold'
set -g window-status-current-format ' #I:#W '
set -g window-status-current-style 'fg=blue bg=terminal bold underscore'
set -g window-status-bell-style 'fg=yellow'

# panes
set -g pane-border-style 'fg=brightblack bg=terminal'
set -g pane-active-border-style 'fg=blue bg=terminal'

# # messages 
# set -g message-style 'fg=colour232 bg=colour16 bold'

# #  modes
# setw -g clock-mode-colour colour8
# setw -g mode-style 'fg=colour1 bg=colour18 bold'
  
